{
    "expo": {
        "name": "Madu",
        "slug": "madu",
        "platforms": ["ios", "android", "web"],
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "src/assets/icon.png",
        "splash": {
            "image": "src/assets/splash.png",
            "resizeMode": "cover",
            "backgroundColor": "#fff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "description": "MADU app",
        "githubUrl": "https://github.com/ayshiff/madu_app"
    }
}
